┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Running 2 of 6 tests                             1 config error  4 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                   ████████████████████████████████████████████████████████████                   │
│                   2 / 2                                                   0.2s                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

  q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Watching for changes                             1 config error  4 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                ╭─────── ✗ 1 test failed ────────╮                                │
│                                │                                │                                │
│                                │     Finished at  12:00:00      │                                │
│                                │     Duration     0.3s          │                                │
│                                │                                │                                │
│                                ╰────────────────────────────────╯                                │
│                                                                                                  │
│                                    Press f to review failures                                    │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  r: run tests   f: review failures
  q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Failed test 1 of 1                               1 config error  4 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  helpers/failing-test.toml                                                                       │
│  $ echo -n actual                                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 1   │ -expected                                                                                  │
│   1 │ +actual                                                                                    │
│     │                                                                                            │
│     │                                                                                            │
│     │                                                                                            │
│     │                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│    [1] Expected     [2] Got   ❯ [3] Diff                                                         │
├───────────────────────────────────────────────────────┬──────────────────────────────────────────┤
│    ○ Stdin   ❯ ✘ Stdout     ○ Stderr     ○ Exit code  │                                          │
│                  [   ]                                │                                          │
└───────────────────────────────────────────────────────┴──────────────────────────────────────────┘
  ←→/ioex: switch field   1/2/3: switch view   ↑↓: scroll   a: accept   s: skip   Enter: confirm
  p: previous test   n: next test   l: list tests   Esc: end review   q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Failed tests                                     1 config error  4 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ❯ [   ] helpers/failing-test.toml                                                               │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  ↑↓: navigate   Enter: select test
  Esc: cancel selection   q: quit
