┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Running 1 of 2 tests                                             1 skipped  1 passed  0 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                   ████████████████████████████████████████████████████████████                   │
│                   1 / 1                                                   0.0s                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

  q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Watching for changes                                             1 skipped  1 passed  0 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                  ╭────── ✓ 1 test passed ──────╮                                 │
│                                  │                             │                                 │
│                                  │     Last run  12:00:00      │                                 │
│                                  │     Run time  0.5s          │                                 │
│                                  │                             │                                 │
│                                  ╰─────────────────────────────╯                                 │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  t: run tests   r: review failures
  q: quit
