┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Running 1 of 2 tests                                             1 skipped  1 passed  0 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                   ████████████████████████████████████████████████████████████                   │
│                   1 / 1                                                   0.2s                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

  q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Watching for changes                                             1 skipped  1 passed  0 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                ╭─────── ✔ 1 test passed ────────╮                                │
│                                │                                │                                │
│                                │     Finished at  12:00:00      │                                │
│                                │     Duration     0.3s          │                                │
│                                │                                │                                │
│                                ╰────────────────────────────────╯                                │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  r: run tests   f: review failures
  q: quit
