┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Running 2 of 5 tests                                             3 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                   ████████████████████████████████████████████████████████████                   │
│                   2 / 2                                                   0.0s                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

  q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Watching for changes                                             3 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                  ╭────── ✗ 1 test failed ──────╮                                 │
│                                  │                             │                                 │
│                                  │     Last run  12:00:00      │                                 │
│                                  │     Run time  0.5s          │                                 │
│                                  │                             │                                 │
│                                  ╰─────────────────────────────╯                                 │
│                                         Press r to review                                        │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  t: run tests   r: review failures
  q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Failed test 1 of 1                                               3 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  helpers/failing_test.toml                                                                       │
│  $ echo -n actual                                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 1   │ -expected                                                                                  │
│   1 │ +actual                                                                                    │
│     │                                                                                            │
│     │                                                                                            │
│     │                                                                                            │
│     │                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│    [1] Expected     [2] Got   ❯ [3] Diff                                                         │
├───────────────────────────────────────────────────────┬──────────────────────────────────────────┤
│    ○ Stdin   ❯ ✘ Stdout     ○ Stderr     ○ Exit code  │                                          │
│                  [   ]                                │                                          │
└───────────────────────────────────────────────────────┴──────────────────────────────────────────┘
  ←→/ioex: switch field   1/2/3: switch view   ↑↓: scroll   a: accept   s: skip   Enter: confirm
  p: previous test   n: next test   l: list tests   Esc: end review   q: quit
---
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Failed tests                                                     3 skipped  1 passed  1 failed  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ❯ [   ] helpers/failing_test.toml                                                               │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  ↑↓: navigate   Enter: select test
  Esc: cancel selection   q: quit
